[versioneer]
VCS = git
style = pep440
versionfile_source = featherhelper/_version.py
versionfile_build = featherhelper/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = featherhelper/_version.py,versioneer.py
